wsl-usb-manager/MainWindow.xaml

<Window x:Class="wsl_usb_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wsl_usb_manager"
        xmlns:domain="clr-namespace:wsl_usb_manager.Domain"
        xmlns:Properties="clr-namespace:wsl_usb_manager.Properties"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
        IsEnabled="{Binding WindowEnabled}"
        mc:Ignorable="d"
        Title="{DynamicResource WindowTitle}"
        Style="{StaticResource MaterialDesignWindow}"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <md:DialogHost DialogTheme="Inherit"
                   Identifier="RootDialog"
                   SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Navigator Bar -->
            <md:ColorZone Grid.Row="0"
                          md:ElevationAssist.Elevation="Dp3"
                          Height="70">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0"
                             Height="80"
                             Width="200"
                             ItemsSource="{Binding BodyItems}"
                             SelectedValue="{Binding SelectedItem}"
                             Style="{StaticResource MaterialDesign3.NavigationBarPrimaryListBox}"
                             HorizontalAlignment="Left">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource MaterialDesign3.NavigationBarPrimaryListBoxItem}">
                                <Setter Property="md:NavigationBarAssist.IsTextVisible"
                                        Value="True" />
                                <Setter Property="md:NavigationBarAssist.SelectedIcon"
                                        Value="{Binding SelectedIcon}" />
                                <Setter Property="md:NavigationBarAssist.UnselectedIcon"
                                        Value="{Binding UnselectedIcon}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type domain:BodyItem}">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                    <md:PopupBox Grid.Column="1"
                                 PlacementMode="BottomAndAlignRightEdges"
                                 StaysOpen="False"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Margin="0,0,10,0">
                        <StackPanel>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Text="{DynamicResource Light}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                                <ToggleButton x:Name="DarkModeToggleButton"
                                              Grid.Row="0" Grid.Column="1"
                                              IsChecked="{Binding IsDarkMode, Mode=TwoWay}"
                                              Click="MenuDarkModeButton_Click"
                                              Margin="10,0,10,0" />
                                <TextBlock Grid.Row="0" Grid.Column="2"
                                           Text="{DynamicResource Dark}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="1" 
                                           Grid.Column="0"
                                           Text="{DynamicResource English}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                                <ToggleButton x:Name="LangToggleButton"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              IsChecked="{Binding IsChinese, Mode=TwoWay}"
                                              Click="LangToggleButton_Click"
                                              Margin="10,0,10,0" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="2"
                                           Text="{DynamicResource Chinese}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center" />
                            </Grid>
                            <Border Height="1"
                                    Margin="-5 5 -5 0"
                                    SnapsToDevicePixels="True"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="0 0 0 1" />
                            <Button x:Name="btnSetting"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{DynamicResource Settings}"
                                    Click="btnSetting_Click" />
                            <Border Height="1"
                                    Margin="-5 5 -5 0"
                                    SnapsToDevicePixels="True"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="0 0 0 1" />
                            <Button x:Name="btnExit"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="MenuExitButton_OnClick"
                                    Content="{DynamicResource Goodbye}" />
                        </StackPanel>
                    </md:PopupBox>
                </Grid>
            </md:ColorZone>
            <ScrollViewer Grid.Row="1"
                          x:Name="MainScrollViewer"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="{DynamicResource MaterialDesignPaper}"
                          Style="{StaticResource MaterialDesignScrollViewer}"
                          md:ScrollViewerAssist.IsAutoHideEnabled="True">
                <ContentControl Margin="{Binding MarginRequirement, FallbackValue=16}"
                                Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"
                                DataContext="{Binding SelectedItem}"
                                DataContextChanged="OnSelectedItemChanged"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch" />
            </ScrollViewer>
            <md:Snackbar x:Name="MainSnackbar"
                                     Grid.Row="2"
                                     MessageQueue="{md:MessageQueue}" />
        </Grid>
        
        
    </md:DialogHost>
</Window>
