wsl-usb-manager/Settings/SettingsView.xaml

<UserControl x:Class="wsl_usb_manager.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wsl_usb_manager.Settings"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="240"
             Width="460"
             d:DataContext="{d:DesignInstance Type=local:SettingViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="240"
             d:DesignWidth="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Title Bar-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Height="24"
                    Margin="10,5,10,0">
            <md:PackIcon Kind="Cog"
                         VerticalAlignment="Center" />
            <TextBlock Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Text="{DynamicResource Settings}" />
        </StackPanel>
        <Separator Grid.Row="1"
                   Margin="0,5,0,5" />
        <Grid Grid.Row="2"
              Margin="16,0,16,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0"
                       Grid.Column="0"
                      x:Name="CheckboxAttachToDistrib"
                      md:CheckBoxAssist.CheckBoxSize="20"
                      IsChecked="{Binding SpecifyWSLDistribution}"
                      Content="{DynamicResource AttachToDistrib}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="0,0,10,0"
                      Unchecked="CheckboxAttachToDistrib_Unchecked" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text=":"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignLabelMediumTextBlock}"
                       Margin="0,0,10,0" />
            <ComboBox Grid.Row="0"
                      Grid.Column="2"
                      IsEnabled="{Binding ElementName=CheckboxAttachToDistrib, Path=IsChecked}"
                      ItemsSource="{Binding Distributions}"
                      md:HintAssist.Hint="{DynamicResource SelectDistrib}"
                      SelectedItem="{Binding SelectedDistribution}"
                      ToolTip="{DynamicResource SelectDistribTooltip}" />
            
            <CheckBox Grid.Row="1"
                       Grid.Column="0"
                       x:Name="CheckboxUseWSLAttachCmd"
                       Content="{DynamicResource UseWSLAttach}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                        md:CheckBoxAssist.CheckBoxSize="20"
                       Margin="0,0,10,0"
                      IsChecked="{Binding UseWSLAttach}"
                      Unchecked="CheckboxUseWSLAttachCmd_Unchecked" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text=":"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignLabelMediumTextBlock}"
                       Margin="0,0,10,0" />
            <ComboBox Grid.Row="1"
                      Grid.Column="2"
                      IsEnabled="{Binding ElementName=CheckboxUseWSLAttachCmd, Path=IsChecked}"
                      ItemsSource="{Binding NetworkCards}"
                      md:HintAssist.Hint="{DynamicResource SelectNetCart}"
                      SelectedItem="{Binding SelectedForwardNetCard}"
                      ToolTip="{DynamicResource ToolTipForwardNetCard}" />
            <CheckBox Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Content="{DynamicResource ClosToTray}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding CloseToTray}"
                      md:CheckBoxAssist.CheckBoxSize="20"
                      Margin="0,0,10,0" />
        </Grid>
        <Separator Grid.Row="3"
                   Margin="0,5,0,5" />
        <Grid Grid.Row="4"
              Margin="0,0,0,10"
              Cursor="Hand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Width="100"
                    Content="{DynamicResource Cancel}"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}" >
                <Button.CommandParameter>
                    <system:String>Cancel</system:String>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="1"
                    Width="100"
                    x:Name="ButtonOK"
                    Content="{DynamicResource OK}"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="ButtonOK_Click" >
                <Button.CommandParameter>
                    <system:String>OK</system:String>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
