wsl-usb-manager/Resources/LangChinese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Main window text-->
    <sys:String x:Key="WindowTitle">WSL USB 管理器</sys:String>
    <sys:String x:Key="Settings">设置</sys:String>
    <sys:String x:Key="ClosToTray">关闭到托盘(后台运行)</sys:String>
    <sys:String x:Key="Device">已连接设备</sys:String>
    <sys:String x:Key="Persisted">持久化设备</sys:String>
    <sys:String x:Key="AutoAttach">自动附加</sys:String>
    <sys:String x:Key="Light">亮色</sys:String>
    <sys:String x:Key="Dark">暗色</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="Chinese">中文</sys:String>
    <sys:String x:Key="Exit">退出</sys:String>
    <!--Setting Dialog text-->
    <sys:String x:Key="SpecifyNetworkCard">指定网卡</sys:String>
    <sys:String x:Key="ToolTipSpecifyNetworkCard">指定WSL可以访问Windows的网卡。</sys:String>
    <sys:String x:Key="ToolTipForwardNetCard">选择转发USB IP数据的网卡</sys:String>
    <sys:String x:Key="SelectDistrib">选择WSL分发版</sys:String>
    <sys:String x:Key="SelectDistribTooltip">附加USB设备到选择的WSL分发版</sys:String>
    <sys:String x:Key="SelectNetCart">选择网卡</sys:String>
    
    <!--Button text-->
    <sys:String x:Key="OK">确定</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="Refresh">刷新设备</sys:String>

    <!--Device info text-->
    <sys:String x:Key="DeviceInfo">设备信息:</sys:String>
    <sys:String x:Key="InstanceID">实例标识</sys:String>
    <sys:String x:Key="HardwareID">硬件标识</sys:String>
    <sys:String x:Key="BusID">总线标识</sys:String>
    <sys:String x:Key="Description">设备描述</sys:String>
    <sys:String x:Key="Connected">已连接</sys:String>
    <sys:String x:Key="ForceBind">强制绑定</sys:String>
    <sys:String x:Key="Bound">绑定</sys:String>
    <sys:String x:Key="Attached">附加</sys:String>
    <sys:String x:Key="ClientIP">客户端IP</sys:String>
    <sys:String x:Key="PersistedGUID">持久化标识符</sys:String>
    <sys:String x:Key="StubInstanceID">Stub Instance ID</sys:String>

    <!--USB device view text-->
    <sys:String x:Key="WindowsUSBDevice">Windows USB设备列表</sys:String>

    <!--Menu item text-->
    <sys:String x:Key="Bind">绑定</sys:String>
    <sys:String x:Key="Unbind">解绑</sys:String>
    <sys:String x:Key="Attach">附加</sys:String>
    <sys:String x:Key="Detach">分离</sys:String>
    <sys:String x:Key="Hide">隐藏</sys:String>
    <sys:String x:Key="Show">显示</sys:String>
    <sys:String x:Key="ShowHide">显示隐藏</sys:String>
    <sys:String x:Key="AddToAuto">添加到自动附加</sys:String>
    <sys:String x:Key="RemoveFromAuto">从自动附加移除</sys:String>
    <sys:String x:Key="DeleteSelected">删除选中</sys:String>
    <sys:String x:Key="DeleteAll">删除全部</sys:String>


    <!--Persisted device view text-->
    <sys:String x:Key="PersistedDevices">持久化(已绑定但未连接)设备列表</sys:String>
    
    
    <!--Auto Attach view text-->
    <sys:String x:Key="AutoAttachHeaderTitle">自动附加设备列表</sys:String>
    
    <!--Message text-->
    <sys:String x:Key="ErrMsgNoSelectedDevice">没有选中的设备</sys:String>
    <sys:String x:Key="ErrMsgBindFail">Failed to bind device</sys:String>
    <sys:String x:Key="ErrMsgUnbindFail">Failed to unbind device</sys:String>
    <sys:String x:Key="ErrMsgAttachFail">Failed to attach device</sys:String>
    <sys:String x:Key="ErrMsgDetachFail">Failed to detach device</sys:String>
    <sys:String x:Key="ErrMsgNotFoundIP">没有IP地址</sys:String>
    
    
       
</ResourceDictionary>