wsl-usb-manager/USBDevices/DeviceInfoView.xaml

<UserControl x:Class="wsl_usb_manager.USBDevices.DeviceInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wsl_usb_manager.USBDevices"
             d:DataContext="{d:DesignInstance local:USBDeviceInfoModel}"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToStringConverter x:Key="BoolToStringConverter"/>
    </UserControl.Resources>
    
    <Grid Height="260"
          Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Instance ID"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text=":"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="{Binding InstanceId}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignBodySmallTextBlock}" />
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Hardware ID"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text=":"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="{Binding HardwareId}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignBodySmallTextBlock}" />
        
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Bus ID"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text=":"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Text="{Binding BusID}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignBodySmallTextBlock}" />
        
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Description"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text=":"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   Text="{Binding Description}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignBodySmallTextBlock}" />
        
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Connected"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text=":"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   Text="{Binding IsConnected, Converter={StaticResource BoolToStringConverter}}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignBodySmallTextBlock}" />
        
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="Force Bind"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Text=":"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="2"
                   Text="{Binding IsForced, Converter={StaticResource BoolToStringConverter}}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignBodySmallTextBlock}" />
        
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="Bound:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
        <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   Text=":"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
        <TextBlock Grid.Row="6"
                   Grid.Column="2"
                   Text="{Binding IsBound, Converter={StaticResource BoolToStringConverter}}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignBodySmallTextBlock}" />
        
        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Text="Attached"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
        <TextBlock Grid.Row="7"
                   Grid.Column="1"
                   Text=":"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
        <TextBlock Grid.Row="7"
                   Grid.Column="7"
                   Text="{Binding IsAttached, Converter={StaticResource BoolToStringConverter}}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignBodySmallTextBlock}" />
        
        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Text="Client IP Address"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
        <TextBlock Grid.Row="8"
                   Grid.Column="1"
                   Text=":"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
        <TextBlock Grid.Row="8"
                   Grid.Column="2"
                   Text="{Binding ClientIPAddress}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignBodySmallTextBlock}" />
        
        <TextBlock Grid.Row="9"
                   Grid.Column="0"
                   Text="Persisted Guid"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
        <TextBlock Grid.Row="9"
                   Grid.Column="1"
                   Text=":"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
        <TextBlock Grid.Row="9"
                   Grid.Column="2"
                   Text="{Binding PersistedGuid}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignBodySmallTextBlock}" />
        
        <TextBlock Grid.Row="10"
                   Grid.Column="0"
                   Text="Stub Instance ID"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
        <TextBlock Grid.Row="10"
                   Grid.Column="1"
                   Text=":"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
        <TextBlock Grid.Row="10"
                   Grid.Column="2"
                   Text="{Binding StubInstanceId}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignBodySmallTextBlock}" />
        
        
    </Grid>
</UserControl>
