wsl-usb-manager/USBDevices/USBDevicesView.xaml

<UserControl x:Class="wsl_usb_manager.USBDevices.USBDevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:wsl_usb_manager.USBDevices"
             d:DataContext="{d:DesignInstance local:USBDevicesViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="ListViewContextMenu">
            <MenuItem Header="Bind" x:Name="MenuItemBind"
                      IsEnabled="{Binding MenuBindEnabled}"
                      Icon="{md:PackIcon Kind=ShieldLock}"
                      Click="MenuItem_Click"/>
                
            <MenuItem Header="Unbind" x:Name="MenuItemUnbind"
                      IsEnabled="{Binding MenuUnbindEnabled}"
                      Icon="{md:PackIcon Kind=ShieldLockOpen}" 
                      Click="MenuItem_Click"/>
            <Separator />
            <MenuItem Header="Attach" x:Name="MenuItemAttach"
                      IsEnabled="{Binding MenuAttachEnabled}"
                      Icon="{md:PackIcon Kind=Share}"
                      Click="MenuItem_Click" />
            <MenuItem Header="Detach" x:Name="MenuItemDetach"
                      IsEnabled="{Binding MenuDetachEnabled}"
                      Icon="{md:PackIcon Kind=ShareOff}"
                      Click="MenuItem_Click" />
            <Separator />
            <MenuItem Header="Add to auto-attach" x:Name="MenuItemAddToAutoAttach"
                      Icon="{md:PackIcon Kind=StarFourPoints}"
                      Click="MenuItem_Click" />
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Header and refresh button-->
        <Grid Grid.Row="0"
              Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="6"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Windows USB Devices" />
            <Button Grid.Column="1" x:Name="RefreshButton" 
                    Margin="2,0,6,0"
                    Width="100"
                    HorizontalAlignment="Right"
                    md:ButtonProgressAssist.IsIndeterminate="True"
                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding ShowRefreshProgress}"
                    md:ButtonProgressAssist.Value="-1"
                    Content="Refresh"
                    Command="{Binding RefreshCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" />
        </Grid>
        <Separator Grid.Row="1" />
        <!--Device list and info-->
        <Grid Grid.Row="2"
              Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" SelectedItem="{Binding SelectedDevice}"
                      SelectionMode="Single" 
                      ItemsSource="{Binding USBDevicesItems}" 
                      md:DataGridAssist.ColumnHeaderPadding="5"
                      SelectedIndex="0"
                      SelectionChanged="ListView_SelectionChanged"
                      ContextMenu="{StaticResource ListViewContextMenu}">
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding BusID}"
                                        Header="Bus ID" />
                        <GridViewColumn DisplayMemberBinding="{Binding HardwareId}"
                                        Header="Hardware ID" />
                        <GridViewColumn Header="Bound">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Click="BoundCheckBox_Click"
                                              IsChecked="{Binding IsBound}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Attached">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalAlignment="Center"
                                              Click="AttachCheckBox_Click"
                                              HorizontalAlignment="Center"
                                              IsEnabled="{Binding AttachEnabled}"
                                              IsChecked="{Binding IsAttached}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Forced">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              IsEnabled="{Binding ForcedEnable}"
                                              IsChecked="{Binding IsForced}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}"
                                        Header="Description" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="0,10,0,0">
                <local:DeviceInfoView DataContext="{Binding SelectedDevice}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>