wsl-usb-manager/Domain/DeviceInfoView.xaml

<UserControl x:Class="wsl_usb_manager.Domain.DeviceInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wsl_usb_manager.Domain"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance local:USBDeviceInfoModel}"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="800">
    <Expander HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
    Header="{DynamicResource DeviceInfo}" Margin="-24,0,0,0">
        <StackPanel Orientation="Vertical" Margin="24,0,0,0" >
            <!--Separator Margin="0,5,0,5" Style="{StaticResource MaterialDesignSeparator}"/-->
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{DynamicResource InstanceID}"
                       Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text=":"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="{Binding InstanceId}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignBodySmallTextBlock}" />

                <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="{DynamicResource HardwareID}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text=":"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="{Binding HardwareId}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignBodySmallTextBlock}" />

                <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="{DynamicResource BusID}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text=":"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Text="{Binding BusID}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignBodySmallTextBlock}" />

                <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="{DynamicResource Description}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text=":"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   Text="{Binding Description}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignBodySmallTextBlock}" />

                <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="{DynamicResource Connected}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text=":"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   Text="{Binding IsConnected}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignBodySmallTextBlock}" />

                <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="{DynamicResource ForceBind}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Text=":"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <TextBlock Grid.Row="5"
                   Grid.Column="2"
                   Text="{Binding IsForced}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignBodySmallTextBlock}" />

                <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="{DynamicResource Bound}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   Text=":"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <TextBlock Grid.Row="6"
                   Grid.Column="2"
                   Text="{Binding IsBound}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignBodySmallTextBlock}" />

                <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Text="{DynamicResource Attached}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <TextBlock Grid.Row="7"
                   Grid.Column="1"
                   Text=":"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <TextBlock Grid.Row="7"
                   Grid.Column="7"
                   Text="{Binding IsAttached}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignBodySmallTextBlock}" />

                <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Text="{DynamicResource ClientIP}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <TextBlock Grid.Row="8"
                   Grid.Column="1"
                   Text=":"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <TextBlock Grid.Row="8"
                   Grid.Column="2"
                   Text="{Binding ClientIPAddress}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignBodySmallTextBlock}" />

                <TextBlock Grid.Row="9"
                   Grid.Column="0"
                   Text="{DynamicResource PersistedGUID}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <TextBlock Grid.Row="9"
                   Grid.Column="1"
                   Text=":"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <TextBlock Grid.Row="9"
                   Grid.Column="2"
                   Text="{Binding PersistedGuid}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignBodySmallTextBlock}" />

                <TextBlock Grid.Row="10"
                   Grid.Column="0"
                   Text="{DynamicResource StubInstanceID}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <TextBlock Grid.Row="10"
                   Grid.Column="1"
                   Text=":"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <TextBlock Grid.Row="10"
                   Grid.Column="2"
                   Text="{Binding StubInstanceId}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignBodySmallTextBlock}" />


            </Grid>
            <!--Separator Margin="0,5,0,5" Style="{StaticResource MaterialDesignSeparator}"/-->
        </StackPanel>

    </Expander>
</UserControl>
