wsl-usb-manager/PersistedDevice/PersistedDeviceView.xaml

<UserControl x:Class="wsl_usb_manager.PersistedDevice.PersistedDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:wsl_usb_manager.PersistedDevice"
             xmlns:usbdevice="clr-namespace:wsl_usb_manager.USBDevices"
             d:DataContext="{d:DesignInstance local:PersistedDeviceViewModel}"
             IsEnabled="{Binding PageEnabled}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="ListViewContextMenu">
            <MenuItem Header="Delete Selected Device"
                      x:Name="MenuItemDeleteOne"
                      Icon="{md:PackIcon Kind=Delete}"
                      Click="MenuItem_Click" />
            <MenuItem Header="Delete All Devices"
                      x:Name="MenuItemDeleteAll"
                      Icon="{md:PackIcon Kind=DeleteAlert}"
                      Click="MenuItem_Click" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Header and refresh button-->
        <Grid Grid.Row="0"
              Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="6"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Persisted Devices" />
            <Button Grid.Column="1"
                    x:Name="RefreshButton"
                    Margin="2,0,6,0"
                    Width="100"
                    HorizontalAlignment="Right"
                    md:ButtonProgressAssist.IsIndeterminate="True"
                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding ShowRefreshProgress}"
                    md:ButtonProgressAssist.Value="-1"
                    Content="Refresh"
                    Command="{Binding RefreshCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
        </Grid>

        <Separator Grid.Row="1"/>
        <!--Device list and info-->
        <Grid Grid.Row="2"
              Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      SelectedItem="{Binding SelectedDevice}"
                      SelectionMode="Single"
                      ItemsSource="{Binding DevicesItems}"
                      md:DataGridAssist.ColumnHeaderPadding="5"
                      ContextMenu="{StaticResource ListViewContextMenu}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding HardwareId}"
                                        Header="Hardware ID" />
                        <GridViewColumn DisplayMemberBinding="{Binding PersistedGuid}"
                                        Header="Persisted Guid" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}"
                                        Header="Description" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="0,10,0,0">
                <usbdevice:DeviceInfoView DataContext="{Binding SelectedDevice}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
