wsl-usb-manager/AutoAttach/AutoAttachView.xaml

<UserControl x:Class="wsl_usb_manager.AutoAttach.AutoAttachView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:wsl_usb_manager.AutoAttach"
             d:DataContext="{d:DesignInstance local:AutoAttachViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="ListViewContextMenu"
                     IsEnabled="True">
            <MenuItem Header="{DynamicResource DeleteSelected}"
                      x:Name="MenuItemDeleteOne"
                      Icon="{md:PackIcon Kind=Delete}"
                      Click="MenuItem_Click" />
            <MenuItem Header="{DynamicResource DeleteAll}"
                      x:Name="MenuItemDeleteAll"
                      Icon="{md:PackIcon Kind=DeleteAlert}"
                      Click="MenuItem_Click" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Header and refresh button-->
        <TextBlock Grid.Row="0"
           Margin="6"
           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
           Text="{DynamicResource AutoAttachHeaderTitle}" FontFamily="Microsoft YaHei UI" />
        <Separator Grid.Row="1" />
        <!--Device list and info-->
        <Grid Grid.Row="2"
              Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="DisableHeaderRightClickProperty"
                      Grid.Row="0"
                      SelectedItem="{Binding SelectedDevice}"
                      SelectionMode="Single"
                      ItemsSource="{Binding DevicesItems}"
                      md:DataGridAssist.ColumnHeaderPadding="5"
                      ContextMenu="{StaticResource ListViewContextMenu}"
                      PreviewMouseRightButtonUp="ListView_PreviewMouseRightButtonUp">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding HardwareId}"
                                        Header="{DynamicResource HardwareID}"
                                        ContextMenuService.IsEnabled="False" />
                        <GridViewColumn DisplayMemberBinding="{Binding PersistedGuid}"
                                        Header="{DynamicResource PersistedGUID}"
                                        ContextMenuService.IsEnabled="False" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}"
                                        Header="{DynamicResource Description}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
